# Item-Engine

./: eula.txt  pom.xml  server.properties
mvn-repo/me/djtpj/ItemFrameWork/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/me/djtpj/ItemFrameWork/3.0/: ItemFrameWork-3.0.jar.md5  ItemFrameWork-3.0.jar.sha1  ItemFrameWork-3.0.pom  ItemFrameWork-3.0.pom.md5  ItemFrameWork-3.0.pom.sha1
src/main/java/me/djtpj/item/: Item.java
src/main/java/me/djtpj/item/armoritem/: ArmorItem.java  ArmorSet.java  ArmorType.java
src/main/java/me/djtpj/item/damageitem/: DamageItem.java  OmegaSword.java
src/main/java/me/djtpj/item/fooditem/: FoodItem.java  Hamburger.java
src/main/java/me/djtpj/item/projectileitem/: ProjectileItem.java  SnowGlobe.java
src/main/java/me/djtpj/item/simpleitem/: FireSword.java  GoldenAxe.java  SimpleItem.java  TemplateItem.java
src/main/java/me/djtpj/itemframework/cmd/: ArmorSetCommand.java  ArmorSetTabComplete.java  CustomCommand.java  CustomTabComplete.java
src/main/java/me/djtpj/utils/: ItemManager.java  Manager.java  Utility.java
